<?php

/**
 * Implementation of hook_schema().
 */
function alt_vars_schema() {
  $schema['alternate_variable'] = array(
    'description' => 'Alternate storage to core variable table.',
    'export' => array(
      'key' => 'name',
      'primary key' => 'name',
      'identifier' => 'alt_vars',
      'default hook' => 'alt_vars',  // Function hook name.
      'api' => array(
        'owner' => 'alt_vars',
        'api' => 'alt_vars',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'description' => 'The name of the custom variable.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the custom variable.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
  );
  return $schema;
}